

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SONY TEN 2 HD</title>
  <link rel="stylesheet" href="./style.css">
<style>
      /* Estilo para el fondo */
      body {
        background-color: #3F4354;
        font-family: 'Open Sans', sans-serif;
      }
      /* Estilo para el título */
      h1 {
        text-align: center;
        background-color: #dbce1a;
        color: black;
        padding: 10px;
        border-radius: 10px;
      }
      h3 {
        text-align: center;
        background-color: #080808;
        color: rgb(224, 203, 9);
        padding: 10px;
        border-radius: 10px;
      }
      /* Style for the KadalTV Home */
      .float-home {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 80px;
        height: 80px;
        background-color: black;
        border-radius: 25px 25px 60px 60px;
        box-shadow: 2px 2px 10px #666;
        text-align: center;
      }

      /* Estilo para la imagen de la casa */
      .float-home img {
        width: 60px;
        height: 60px;
        margin-top: 10px;
      }
      /* Estilo para el reproductor de vídeo */
      #video-player {
        width: 80%;
        margin: 0 auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>▶️SONY TEN 2 HD by Kadal TV💖</h1>


  <!-- KadalTV Home -->
    <a href="https://kadaltv.000webhostapp.com/" class="float-home">
      <img src="https://i.postimg.cc/V6ZDDQ9w/KADALTV-HOME2.png" alt="KadalTV_Home">
    </a>


  
<center>
<!-- partial:index.partial.html -->
<div class="container">
  <iframe
    width="1280"
    height="720"
    src="https://anym3u8player.com/p2p-player-generator-jwplayer/mplay.php?data=nCLCQmLtFml/wHRSNI+EmeWTWmXesB1ezksWh0tFfVmIJlISvNG4n8iGm3l+kilRPUY9D/kzWeqM3CzZn55sxZlWFFCFgZvT4UuxwB5Qs7G4+Ja8xP+EJWCDFGuRoXYnWlCxNicdNXEGPHZeFuHEmWUH5fpsbwbX60XQ6cdsc/IcElksaH2LaY5O9XzGFzpX/lmAF8amt8Pa3K8vZ+kX4MI9NHgB0s3d8U6uLdmnw07U3GKikBL4PiYA3ch6i/l56TS/IDgPonVAlt8H25lbgLvcmGvFbA7mpHTNkIQ2Ow29cvxcoWECOHQ="
    title="Feed 1"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen
  ></iframe>

</div>
<h3>ini FREE jadi disarankan Anda membeli saluran yang Resmi dari penyedia lokal Anda untuk pengalaman yang lebih lancar.</h3>
</center>
<!-- partial -->
  
</body>
</html>




