

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SPORTS 18_2 SD</title>
  <link rel="stylesheet" href="./style.css">
<style>
      /* Estilo para el fondo */
      body {
        background-color: #3F4354;
        font-family: 'Open Sans', sans-serif;
      }
      /* Estilo para el título */
      h1 {
        text-align: center;
        background-color: #dbce1a;
        color: black;
        padding: 10px;
        border-radius: 10px;
      }
      h3 {
        text-align: center;
        background-color: #080808;
        color: rgb(224, 203, 9);
        padding: 10px;
        border-radius: 10px;
      }
      /* Style for the KadalTV Home */
      .float-home {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 80px;
        height: 80px;
        background-color: black;
        border-radius: 25px 25px 60px 60px;
        box-shadow: 2px 2px 10px #666;
        text-align: center;
      }

      /* Estilo para la imagen de la casa */
      .float-home img {
        width: 60px;
        height: 60px;
        margin-top: 10px;
      }
      /* Estilo para el reproductor de vídeo */
      #video-player {
        width: 80%;
        margin: 0 auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>▶️SPORTS 18_2 SD by Kadal TV💖</h1>

  <!-- KadalTV Home -->
    <a href="https://kadaltv.000webhostapp.com/" class="float-home">
      <img src="https://i.postimg.cc/V6ZDDQ9w/KADALTV-HOME2.png" alt="KadalTV_Home">
    </a>


  
<center>
<!-- partial:index.partial.html -->
<div class="container">
  <iframe
    width="1280"
    height="720"
    src="https://anym3u8player.com/p2p-player-generator-jwplayer/mplay.php?data=nCLCQmLtFml/wHRSNI+EmeWTWnLVplpJyFUGyl1OYnfIeFQPvKPgg86fm2pgkj1cOyV7CbQrG/CDrXfvgdwsnIIDCmqK8Luv1i+8ql1MsKCt/o/C0bSCNXGLSTz++xIqBBO2dzMAJGtRZCFFB+fXhTEvr8g3MwTPqH6W9s59cOsbAXdga3yYY7wViGrFDw0n3GiwIPb9ktC76ZxnW/p26oVlHTwN9PPw83fvUPyZ/TDXrV6ZqwL2OVR/j8Z9i+U4vXusBDpV+nUJjchJje4kwPbagmrYcEC9/wKEypx7Zgykd/4boTdPfWZCDDWHuoWwK+10HN8wzl3/YmZeLApf"
    title="Feed 1"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen
  ></iframe>

</div>
<h3>ini FREE jadi disarankan Anda membeli saluran yang Resmi dari penyedia lokal Anda untuk pengalaman yang lebih lancar.</h3>
</center>
<!-- partial -->
  
</body>
</html>




